# Bolao

./: Bolao.sln
Bolao.Api/: Bolao.Api.csproj  Bolao.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bolao.Api/Controllers/: AccountController.cs  ContactController.cs  DefaultController.cs  LotteryController.cs  MegaSenaController.cs  TicketController.cs  UserController.cs
Bolao.Api/Controllers/Base/: BaseController.cs
Bolao.Api/Core/Compression/: BrotliCompressionProvider.cs
Bolao.Api/Core/Filters/: HttpResponseExceptionFilter .cs
Bolao.Api/Data/Scripts/: Delete.sql  Drop.sql  Insert.sql
Bolao.Api/Properties/: launchSettings.json
Bolao.Api/Properties/Data/: Deletes.txt  Queries.txt  Seed.txt
Bolao.Api/Properties/Doc/: Access.txt
Bolao.Api0/: Bolao.Api0.csproj  Program.cs
Bolao.Api0/Controllers/Base/: BaseController.cs
Bolao.CrossCutting/: Bolao.CrossCutting.csproj
Bolao.CrossCutting/Common/: Crypt.cs  Text.cs
Bolao.CrossCutting/Mail/: EmailSmtp.cs
Bolao.CrossCutting/Messages/: Msg.Designer.cs  Msg.resx
Bolao.Domain/: Bolao.Domain.csproj
Bolao.Domain/Arguments/Account/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  ConfirmAccountResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs
Bolao.Domain/Arguments/Base/: BaseRequest.cs  ErrorResponse.cs  ErrorResponseBase.cs  ResponseBase.cs
Bolao.Domain/Arguments/Base/Error/: ErrorResponse.cs
Bolao.Domain/Arguments/Contact/: ContactRequest.cs  ContactResponse.cs
Bolao.Domain/Arguments/Lottery/: CreateLotteryRequest.cs  CreateLotteryResponse.cs  ListLotteryRequest.cs  ListLotteryResponse.cs  NumberLotteryRequest.cs  NumberLotteryResponse.cs
Bolao.Domain/Arguments/MegaSenaLoterry/: CreateMegaSenaRequest.cs  CreateMegaSenaResponse.cs
Bolao.Domain/Arguments/Ticket/: CreateTicketRequest.cs  CreateTicketResponse.cs  ListTicketRequest.cs  ListTicketResponse.cs  MakeBetRequest.cs  MakeBetResponse.cs
Bolao.Domain/Arguments/User/: AuthUserRequest.cs  AuthUserResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  ConfirmUserCreatedResponse.cs  ContactRequest.cs  ContactResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
Bolao.Domain/Diagram/: Diagrama.cd
Bolao.Domain/Domains/: Bank.cs  Buy.cs  ContactType.cs  Lottery.cs  LotteryBetNumber.cs  LotteryNumberResult.cs  MegaSenaBetNumber.cs  MegaSenaLottery.cs  MegaSenaLotteryNumber.cs  OwnerJackpot.cs  Security.cs  Ticket.cs  TypeBet.cs  User.cs  UserContactType.cs  UserSecurity.cs  WinnerJackpot.cs
Bolao.Domain/Domains/Validator/: LotteryNumberResultValidator.cs  LotteryValidator.cs  MegaSenaLoterryValidator.cs  MegaSenaLotteryNumberValidator.cs  TicketValidator.cs  TypeBetValidator.cs  UserValidator.cs
Bolao.Domain/Enum/: EnumContactType.cs  EnumStatusPagSeguro.cs  EnumTypeBet.cs
Bolao.Domain/HanldlerError/: HandlerError.cs
Bolao.Domain/Identity/: ApplicationUser.cs
Bolao.Domain/Interfaces/Arguments/: IResponseBase.cs
Bolao.Domain/Interfaces/HandleError/: IHandlerError.cs
Bolao.Domain/Interfaces/HandleErrror/: IHandlerError.cs
Bolao.Domain/Interfaces/Repositories/: ILotteryReposiory.cs  IMegaSenaRepository.cs  ITicketReposiory.cs  ITicketRepository.cs  IUserRepository.cs  IUserSecurityRepository.cs
Bolao.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Bolao.Domain/Interfaces/Services/: IAccountService.cs  IContactService.cs  IEmailService.cs  ILotteryService.cs  IMegaSenaService.cs  ITicketService.cs  IUserService.cs
Bolao.Domain/Interfaces/Services/Base/: IServiceBase.cs
Bolao.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Bolao.Domain/Messages/: Msg.Designer.cs  Msg.resx
Bolao.Domain/ObjectValue/: Email.cs
Bolao.Domain/ObjectValue/Validation/: EmailValidator.cs
Bolao.Domain/Services/: AccountService.cs  ContactService.cs  EmailService.cs  LotteryService.cs  MegaSenaService.cs  TicketService.cs  UserService.cs
Bolao.Infra/: Bolao.Infra.csproj
Bolao.Infra/Migrations/: 20190317141723_MyFirstMigration.Designer.cs  20190317141723_MyFirstMigration.cs  20190317144904_MyFirstMigration2.Designer.cs  20190317144904_MyFirstMigration2.cs  20190317145743_bolao3.Designer.cs  20190317145743_bolao3.cs  20190317150937_bolao5.Designer.cs  20190317150937_bolao5.cs  20190331112551_MyFirstMigration.Designer.cs  20190331112551_MyFirstMigration.cs  20190331120811_MyFirstMigration2.Designer.cs  20190331120811_MyFirstMigration2.cs  20190331121113_MyFirstMigration3.Designer.cs  20190331121113_MyFirstMigration3.cs  20190331181548_MyFirstMigration1.Designer.cs  20190331181548_MyFirstMigration1.cs  20190407214326_teste12.Designer.cs  20190407214326_teste12.cs  20190407215116_teste1.Designer.cs  20190407215116_teste1.cs  20190407215629_teste2.Designer.cs  20190407215629_teste2.cs  20190407235552_teste3.Designer.cs  20190407235552_teste3.cs  20190409081048_teste22.Designer.cs  20190409081048_teste22.cs  20190409084639_teste32.Designer.cs  20190409084639_teste32.cs  20190426030136_myfirstmigration1.Designer.cs  20190426030136_myfirstmigration1.cs  20190602174657_MyFirstMigration.Designer.cs  20190602174657_MyFirstMigration.cs  20190811155851_novo.Designer.cs  20190811160857_novo.Designer.cs  20190811160857_novo.cs  20190811161200_novo2.Designer.cs  20190811161200_novo2.cs  20190811161509_novo3.Designer.cs  20190811161509_novo3.cs  20190811171815_novo4.Designer.cs  (+4 more)
Bolao.Infra/Persistence/EF/: BolaoContext.cs
Bolao.Infra/Persistence/EF/Map/: MapBank.cs  MapBuy.cs  MapContactType.cs  MapLottery.cs  MapLotteryNumberBet.cs  MapLotteryNumberResult.cs  MapMegaSenaBetNumber.cs  MapMegaSenaLottery.cs  MapMegaSenaLotteryNumber.cs  MapOwnerJackpot.cs  MapTicket.cs  MapTypeBet.cs  MapUser.cs  MapUserContactType.cs  MapUserSecurity.cs  MapWinnerJackpot.cs
Bolao.Infra/Persistence/Repositories/: LotteryRepository.cs  TicketRepository.cs  UserRepository.cs  UserSecurityRepository.cs
Bolao.Infra/Persistence/Repositories/Base/: RepositoryBase.cs
Bolao.Infra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Bolao.UI/: Program.cs  (+6 more)
(+20 files in other folders)
