use bolao;

-- User
insert into User values (1, 'Wellington', 'Fernandes', 'wellington.m.fernandes@gmail.com', '123456789', NOW(), 0);
-- UserSecurity
insert into usersecurity values (1, 'f9cc0483-4644-4ea3-842a-9bab42b91f6f', null, 1)


-- TypeBet
insert into TypeBet values (1, 'Sena15Numbers', 'descrição');

-- Lottery
insert into Lottery values (1, 17.50, (NOW() + INTERVAL 1 DAY), NOW(), (NOW() + INTERVAL 3 DAY), (NOW() + INTERVAL 3 DAY), 3, 1);
insert into Lottery values (2, 20,    (NOW() + INTERVAL 2 DAY), (NOW() + INTERVAL 3 DAY), (NOW() + INTERVAL 5 DAY), (NOW() + INTERVAL 6 DAY), 2, 1);
insert into Lottery values (3, 10.75,  NOW()                  , (NOW() + INTERVAL 1 DAY), (NOW() + INTERVAL 2 DAY), (NOW() + INTERVAL 3 DAY), 1, 1);


-- LotteryNumberResult
insert into lotterynumberresult values (1, '01', 1);
insert into lotterynumberresult values (2, '02', 1);
insert into lotterynumberresult values (3, '03', 1);
insert into lotterynumberresult values (4, '04', 1);
insert into lotterynumberresult values (5, '05', 1);
insert into lotterynumberresult values (6, '06', 1);