<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bolao.Domain.Domains.User">
    <Position X="3.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACKAAAAAACAAAAgAAIIAAAAiAAAAAAAAAAg=</HashCode>
      <FileName>Domains\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.UserSecurity">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAEgAAAAgAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Domains\UserSecurity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.TypeBet">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\TypeBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.Bank">
    <Position X="13" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Domains\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.Buy">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAACAAAAAAAAAACAAAAgABgAAQAAABAAAAAAAAAA=</HashCode>
      <FileName>Domains\Buy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Lottery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.ContactType">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\ContactType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.Lottery">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAQAAAIQAAKAAAAAAIAAABAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domains\Lottery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeBet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.LotteryNumberBet">
    <Position X="8.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAEAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\LotteryBetNumber.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.LotteryNumberResult">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domains\LotteryNumberResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lottery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.OwnerJackpot">
    <Position X="12.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>Domains\OwnerJackpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.Ticket">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bolao.Domain.Domains.WinnerJackpot">
    <Position X="12.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAAAAAgAAAAEAAAABBAAAAAAAAA=</HashCode>
      <FileName>Domains\WinnerJackpot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>