<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bolao.Domain.Domains.MegaSenaBetNumber">
    <Position X="7.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAEACAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\MegaSenaBetNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.MegaSenaLottery">
    <Position X="2.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAACAAAAAUAAABAAAAAAA=</HashCode>
      <FileName>Domains\MegaSenaLottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.MegaSenaLotteryNumber">
    <Position X="5.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>Domains\MegaSenaLotteryNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.Ticket">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAQAAAAAAIAAAAABAIAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>Domains\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.TypeBet">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domains\TypeBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bolao.Domain.Domains.User">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECCKAAAAAAAAAAAAAAAAAAAAiAAABAAAAAAg=</HashCode>
      <FileName>Domains\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>